APP_NAME="Facturador SUNAT"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=es
APP_FALLBACK_LOCALE=es

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=api_sunat
DB_USERNAME=postgres
DB_PASSWORD=CHANGE_ME

POSTGRES_DB=api_sunat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

WKHTML_PDF_PATH=/usr/bin/wkhtmltopdf
IDENTITY_API_DIURVAN_KEY=
IDENTITY_BASE_DIURVAN_URL=
